# springboot-

1.x-shutdownboot/: pom.xml
1.x-shutdownboot/src/main/java/com/young/shutdown/: RunShutDownBoot.java
1.x-shutdownboot/src/main/resources/: application.yml
2.0admins-boot/: pom.xml
2.0admins-boot/src/main/java/com/young/admins/: RunAdminsServerBoot.java
2.0admins-boot/src/main/resources/: application.yml
2.x-shutdownboot/: pom.xml
2.x-shutdownboot/src/main/java/com/young/shutdown/: RunShutDownBoot.java
2.x-shutdownboot/src/main/java/com/young/shutdown/entity/: TblUserInfo.java
2.x-shutdownboot/src/main/java/com/young/shutdown/mapper/: TblUserInfoMapper.java
2.x-shutdownboot/src/main/java/com/young/shutdown/myinfo/: MyContributor.java
2.x-shutdownboot/src/main/java/com/young/shutdown/myshutdown/: MyEndPoint.java  MyShutDown.java  ShutDownConfig.java
2.x-shutdownboot/src/main/java/com/young/shutdown/task/: MyTask.java
2.x-shutdownboot/src/main/resources/: application.yml
2.x-shutdownboot/src/main/resources/mappers/: TblUserInfoMapper.xml
2.x-shutdownboot/src/test/java/com/young/test/: TestDataSource.java
Jedis-boot/: pom.xml
Jedis-boot/src/main/java/com/lyd/jedis/: RunRedisBoot.java
Jedis-boot/src/main/java/com/lyd/jedis/config/: JedisConfig.java
Jedis-boot/src/main/java/com/lyd/jedis/impl/: GroupJedis.java  SingleJedis.java
Jedis-boot/src/main/java/com/lyd/jedis/inter/: BaseFunctionOfSingleRedis.java  JedisService.java
Jedis-boot/src/main/resources/: application-redis.properties  application.properties
Jedis-boot/src/test/java/com/lyd/jedis/test/: TestStorage.java
elasticsearch-boot/: pom.xml
elasticsearch-boot/src/main/java/com/young/el/: RunElBoot.java
elasticsearch-boot/src/main/java/com/young/el/config/: ConfigElasticSearch.java
elasticsearch-boot/src/main/java/com/young/el/document/: LocationDocument.java
elasticsearch-boot/src/main/java/com/young/el/mapper/: TblLocationMapper.java
elasticsearch-boot/src/main/java/com/young/el/youngrepository/: LocationRepository.java  YoungRepository.java
elasticsearch-boot/src/main/resources/: application.yml
elasticsearch-boot/src/main/resources/mappers/: TblLocationMapper.xml
elasticsearch-boot/src/test/java/com/young/es/test/: TestLocation.java
jpa-boot/: pom.xml
jpa-boot/src/main/java/com/young/jpa/: RunJpaBoot.java
jpa-boot/src/main/java/com/young/jpa/config/: DataSourceConfiguration.java
jpa-boot/src/main/java/com/young/jpa/enity/: Area.java  TblUserInfo.java
jpa-boot/src/main/java/com/young/jpa/repository/: AreaRepository.java  TblUserInfoRepository.java
jpa-boot/src/main/java/com/young/jpa/repository/base/: BaseRepository.java
jpa-boot/src/main/resources/: application.yml
jpa-boot/src/test/java/com/young/test/: RepositoryTest.java  UserRepositoryTest.java
mybatis-boot/: pom.xml
mybatis-boot/src/main/java/com/lyd/boot/: RunBoot.java
mybatis-boot/src/main/java/com/lyd/boot/annot/: Table.java
mybatis-boot/src/main/java/com/lyd/boot/config/: TotalMapperUtil.java
mybatis-boot/src/main/java/com/lyd/boot/controller/: UserController.java
mybatis-boot/src/main/java/com/lyd/boot/datasource/: DataSourceConfiguration.java
mybatis-boot/src/main/java/com/lyd/boot/mapper/: UserMapper.java
mybatis-boot/src/main/java/com/lyd/boot/pojo/: User.java
mybatis-boot/src/main/java/com/lyd/boot/service/: UserService.java
mybatis-boot/src/main/java/com/lyd/boot/service/impl/: UserServiceImpl.java
mybatis-boot/src/main/resources/: application.properties
mybatis-boot/src/main/resources/mybatis/mapper/: UserMapper.xml
mybatis-boot/src/test/java/com/young/test/: TestJdbc.java
rabbitmq-Boot/: .springBeans  pom.xml
rabbitmq-Boot/src/main/java/com/young/rabbitmq/: RunRabbitMQ.java
rabbitmq-Boot/src/main/java/com/young/rabbitmq/configuration/: ConfigFanout.java  ConfigHelloWorld.java  ConfigRpcCall.java  ConfigTopic.java
rabbitmq-Boot/src/main/java/com/young/rabbitmq/pojo/: Person.java
rabbitmq-Boot/src/main/java/com/young/rabbitmq/receviceMessage/: FanoutReceive.java  HelloWorldReceiver.java  RpcReceive.java  TopicReceive.java
rabbitmq-Boot/src/main/java/com/young/rabbitmq/sendMessage/: SendMessage.java
rabbitmq-Boot/src/main/java/com/young/rabbitmq/sendMessage/impl/: SednMessageImpl.java
rabbitmq-Boot/src/main/resources/: application-mybatis.properties  application-rabbitMq.properties  application.properties
rabbitmq-Boot/src/main/resources/a/: application-provider.yml  application-rabbitMQ.yml  applicationsss.yml
rabbitmq-Boot/src/main/resources/mybatis/: mybatis.xml
rabbitmq-Boot/src/test/java/com/young/test/: TestHelloWorld.java  TestRpc.java
tk-mybatis-boot/: pom.xml
tk-mybatis-boot/src/main/java/com/young/tkmappers/: RunTkMapperBoot.java
tk-mybatis-boot/src/main/java/com/young/tkmappers/entity/: TblUserInfo.java
tk-mybatis-boot/src/main/java/com/young/tkmappers/mapper/: TblUserInfoMapper.java
tk-mybatis-boot/src/main/java/com/young/tkmappers/mapper/base/: YoungBaseMapper.java
tk-mybatis-boot/src/main/resources/: application.yml
tk-mybatis-boot/src/test/java/com/young/tkmapper/test/: TestBaseMapper.java  TestExampleMapper.java  TestIdsMapper.java
webSocket-boot/: pom.xml
webSocket-boot/src/main/java/com/young/websocket/: WebSocketRun.java
webSocket-boot/src/main/java/com/young/websocket/config/: WebSocketConfig.java
webSocket-boot/src/main/java/com/young/websocket/controller/: WebSocketController.java
webSocket-boot/src/main/java/com/young/websocket/pojo/: Message.java  ResponseMessage.java
webSocket-boot/src/main/java/com/young/websocket/service/: WebSocketService.java
webSocket-boot/src/main/resources/: application.properties
webSocket-boot/src/main/resources/static/: index.html
