#rabbitmq配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=young
spring.rabbitmq.password=young
spring.rabbitmq.virtual-host=nap
#设置可以回调
spring.rabbitmq.publisher-confirms=true

#helloworld.queue.name=helloWorld 
#helloworld.queue.durable=true
