#druid
druid.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8
druid.username=root
druid.password=123
druid.driverClassName=com.mysql.jdbc.Driver
druid.initialSize=5
druid.maxActive=150
#combo mybatis
#aliases name
mybatis.type-aliases-package=com.lyd.boot.pojo
#figure configure file location
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis/mybatis.xml
